# refactor-to-designpatterns

./: .gitignore  README.md  pom.xml
src/main/java/com/csmastery/abstractfactory/: Pizza.java  PizzaMaker.java  PizzaType.java
src/main/java/com/csmastery/adapter/: StringProcessor.java  TokenizerData.java  TokenizerDataFileAdapter.java
src/main/java/com/csmastery/builder/: User.java
src/main/java/com/csmastery/chainofresponsibility/: AgeHandler.java  BaseHandler.java  ChainClient.java  EmailHandler.java  Handler.java  IChainClient.java  NoPatternChainClient.java  User.java
src/main/java/com/csmastery/command/: Chef.java  Cook.java  IWaiter.java  JuniorWaiter.java  JuniorWaitress.java  MediorSteakWaiter.java  MediorSteakWaitress.java  Restaurant.java
src/main/java/com/csmastery/fizzbuzz/: FizzBuzz.java  FizzBuzzPrinter.java
src/main/java/com/csmastery/observer/: NewsPaper.java  NewsPaperPublisher.java  NewsPaperReader.java  Subscriber.java
src/main/java/com/csmastery/proxy/: CachingPrimeCalculatorProxy.java  EfficientPrimeCalculator.java  IPrimeCalculator.java  IProxyClient.java  NoPatternProxyClient.java  NotEfficientPrimeCalculator.java
src/main/java/com/csmastery/state/: FighterState.java  Frieza.java  Goku.java  SSJ1.java  SSJ2.java  SSJ3.java  State.java  TransformationLevel.java
src/main/java/com/csmastery/util/: ResourcesFileReader.java
src/test/java/com/csmastery/abstractfactory/: PizzaMakerTest.java
src/test/java/com/csmastery/adapter/: StringProcessorTest.java
src/test/java/com/csmastery/builder/: UserTest.java
src/test/java/com/csmastery/chainofresponsibility/: ChainClientTest.java
src/test/resources/: adapter-data.txt
(+70 files in other folders)
